####Hbase-start####

#prod
hbase.master=180.97.232.56:60000
hbase.zookeeper.quorum=180.97.232.56
hbase.zookeeper.property.clientPort=2181

####Hbase-end####

####storm-kafka-start####

#prod
metadata.broker.list=180.97.232.56:9092,180.97.232.57:9092
reportdata.topic = aichuche-topic
connectChanged.topic =connectChanged-topic
stormZkPath = /storm
id = aichuche_tmp
kafkaBrokerZkPath=/kafka/brokers

####storm-kafka-end####

####webService-start####
webServiceData103Host=180.97.232.56

####redis-start####
redis.host=180.97.232.56
redis.port=6379