

#####mysql-start####
#test
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.91.227.145:3306/aichuche_db
db.username=chh
db.password=test

#####mysql-end####

#oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.91.228.32:1521:horae
#db.username=chh
#db.password=test
