####Hbase-start####

#prod
hbase.master=210.51.31.67:60000
hbase.zookeeper.quorum=210.51.31.67
hbase.zookeeper.property.clientPort=2181

####Hbase-end####

####storm-kafka-start####

#prod
brokerZkStr = 210.51.31.67:2181
brokerStr=210.51.31.67:2181,210.51.31.68:9092
reportdata.topic = aichuche-topic
connectChanged.topic =connectChanged-topic
stormZkPath = /storm
id = aichuche_tmp
kafkaBrokerZkPath=/kafka1/brokers

####storm-kafka-end####