#SEPARTOR
string.separtor=;

#oracle db
oracle.db.driverName=oracle.jdbc.OracleDriver;oracle.jdbc.OracleDriver
oracle.db.url=jdbc:oracle:thin:@10.91.228.32:1521:horae;jdbc:oracle:thin:@10.91.234.56:1521:golden
oracle.db.userName=chh;sh_ep11_was_rvm
oracle.db.password=test;test
oracle.db.dataSource=oracleSource;goldenSource
oracle.db.connectionTestQuery=SELECT 1 from dual;SELECT 1 from dual
oracle.db.connectionTimeout=5000;5000
oracle.db.maxLifetime=0;0
oracle.db.maxPoolSize=10;10
oracle.db.minIdleSize=0;0

#mysql db
mysql.db.driverName=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://180.97.232.57:3306/aichuche_db?useUnicode=true&characterEncoding=utf-8
mysql.db.userName=chh
mysql.db.password=iccRoot1q2w
mysql.db.dataSource=mysqlSource
mysql.db.connectionTestQuery=select 1
mysql.db.connectionTimeout=5000
mysql.db.maxLifetime=0
mysql.db.maxPoolSize=40
mysql.db.minIdleSize=0

#hbase
hbase.master=10.91.228.28:60010
hbase.zookeeper.quorum=10.91.228.28,10.91.228.29,10.91.228.30
hbase.zookeeper.property.clientPort=2181

#redis clusters
redis.cluster.host=10.25.20.32,10.25.20.33,10.25.20.34;10.25.20.36,10.25.20.37,10.25.20.38
redis.cluster.port=6379;6379
redis.cluster.dataSource=oracleSource;goldenSource
redis.cluster.type=singleton;cluster

#user check sql
user.check.sql=select a.* from sep_user a where a.key_code=?;select a.* from storm_user a where a.username=?
user.check.dataSource=oracleSource;goldenSource
user.check.password.column.name=password;password
user.check.key.regex=user_check|%DATA_SOURCE%|%USER_NAME%;user_check|%DATA_SOURCE%|%USER_NAME%
